
package bo.com.cognos.java.proyecto.wsservices;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "ProyectoException", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/")
public class ProyectoException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ProyectoException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public ProyectoException_Exception(String message, ProyectoException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public ProyectoException_Exception(String message, ProyectoException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: bo.com.cognos.java.proyecto.wsservices.ProyectoException
     */
    public ProyectoException getFaultInfo() {
        return faultInfo;
    }

}
