
package bo.com.cognos.java.proyecto.wsservices;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ProyectoService", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ProyectoService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws ProyectoException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "borrarUsuario", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/", className = "bo.com.cognos.java.proyecto.wsservices.BorrarUsuario")
    @ResponseWrapper(localName = "borrarUsuarioResponse", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/", className = "bo.com.cognos.java.proyecto.wsservices.BorrarUsuarioResponse")
    public String borrarUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0)
        throws ProyectoException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws ProyectoException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "login", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/", className = "bo.com.cognos.java.proyecto.wsservices.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/", className = "bo.com.cognos.java.proyecto.wsservices.LoginResponse")
    public String login(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws ProyectoException_Exception
    ;

    /**
     * 
     * @param usuario
     * @return
     *     returns bo.com.cognos.java.proyecto.wsservices.Usuario
     * @throws ProyectoException_Exception
     */
    @WebMethod(operationName = "CrearUsuario")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "CrearUsuario", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/", className = "bo.com.cognos.java.proyecto.wsservices.CrearUsuario")
    @ResponseWrapper(localName = "CrearUsuarioResponse", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/", className = "bo.com.cognos.java.proyecto.wsservices.CrearUsuarioResponse")
    public Usuario crearUsuario(
        @WebParam(name = "usuario", targetNamespace = "")
        Usuario usuario)
        throws ProyectoException_Exception
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns bo.com.cognos.java.proyecto.wsservices.Usuario
     * @throws ProyectoException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "actualizarUsuario", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/", className = "bo.com.cognos.java.proyecto.wsservices.ActualizarUsuario")
    @ResponseWrapper(localName = "actualizarUsuarioResponse", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/", className = "bo.com.cognos.java.proyecto.wsservices.ActualizarUsuarioResponse")
    public Usuario actualizarUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        Usuario arg0)
        throws ProyectoException_Exception
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<bo.com.cognos.java.proyecto.wsservices.Usuario>
     * @throws ProyectoException_Exception
     */
    @WebMethod
    @WebResult(name = "usuarios", targetNamespace = "")
    @RequestWrapper(localName = "listarUsuarios", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/", className = "bo.com.cognos.java.proyecto.wsservices.ListarUsuarios")
    @ResponseWrapper(localName = "listarUsuariosResponse", targetNamespace = "http://wsservices.proyecto.java.cognos.com.bo/", className = "bo.com.cognos.java.proyecto.wsservices.ListarUsuariosResponse")
    public List<Usuario> listarUsuarios(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0)
        throws ProyectoException_Exception
    ;

}
